; City is the city you reside in. The format is the following: [City],[Country or State (for U.S.)]
; Notice that there is no space acter the comma. DO NOT PUT A SPACE AFTER THE COMMA!
; DegreeUnit is the degree unit you use - k (kelvin), c (celcius), f (fahrenheit).
; APIKey is your OpenWeatherMap API key - you must get your own.
[Weather]
City=New York City,Iowa
DegreeUnit=c
APIKey=ATotallyRealAPIKey

; NewsRefresh is the frequency in seconds in which news will refresh when running as a daemon.
; WeatherRefresh is the frequency in seconds in which weather will refresh when running as a daemon.
; PageRefresh is the frequency in seconds in which updated pages will be pulled from the repository.
[Daemon]
NewsRefresh=3600
WeatherRefresh=1800
PageRefresh=1800

; Commits is the RSS feed for the Hypnolive repository.
; Feeds is a list of your RSS feeds, separated by SPACES.
[RSS]
Commits=https://github.com/DremOSDeveloperTeam/hypnolive/commits.atom
Feeds=https://www.pine64.org/feed/
